#include<stdio.h>
#include<string.h>
int a[61][31];
int b[2][31][31];
int n;

int MAX(int a,int b)
{
    return (a>b)? a:b;
}

int main()
{
    int i,j,k;

    while(~scanf("%d",&n))
    {
        memset(a,-1,sizeof(a));
        memset(b,-1,sizeof(b));

        for(i=0;i<n;i++)
            for(j=0;j<n;j++)
                    scanf("%d",&a[i+j][j]);

        b[0][0][1]=a[1][0]+a[1][1];
        int flag=1;

        for(i=2;i<=2*n-3;i++)
        {
            j=i-n+1;
            if(j<0) j=0;

            for(;j<i&&j<n-1;j++)
                for(k=j+1;k<=i&&k<n;k++)
                {
                    if(j==0)
                        b[flag][j][k]=MAX(b[1-flag][j][k],b[1-flag][j][k-1])                                  
                        +a[i][j]+a[i][k];
                    else
                        b[flag][j][k]=MAX(MAX(b[1-flag][j][k],b[1-flag][j][k-1]),
                                   MAX(b[1-flag][j-1][k],b[1-flag][j-1][k-1]))
                                   +a[i][j]+a[i][k];
                }
            flag=1-flag;
        }

        int ans=b[1-flag][n-2][n-1]+a[0][0]+a[2*n-2][n-1];
        printf("%d\n",ans);                       
    }
    return 0;
}
